/* styles.css */

:root{
  --background-color: #eddcdc; 
  --accent-color: #4e2a31;
}

html {
  scroll-padding-top: 40px; /* Adjust to your header's height */
}


body {
  margin: 0;
  font-family: 'Lora', sans-serif;
  background-color: var(--background-color);
  color: #333;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}


header {
  background-color: rgba(78, 42, 49, 0.3);
  padding: 1rem 2rem;
  display: flex;
  z-index: 998;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  width: 100vw; 
  left: 0;      
  top: 0;      
  box-sizing: border-box;

}


.plain-header {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header h1 {
  margin: 0;
  padding-left: 3rem;
  color: var(--accent-color);
  font-size: 1.5rem;
  font-family: 'My Soul', cursive;
  font-weight: 600;
  font-style: normal;
}



#hamburger-icon {
  display: none;
  cursor: pointer;
}  

#hamburger-icon div{
    width: 35px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 3px 0;
    transition: 0.4s;
}

.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2{
    opacity: 0;
}

.open .bar3{
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-menu.open {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    opacity: 5;
    z-index: 1000;
    pointer-events: auto;
    transform: translateY(0);
    background-image: url('Assets/Hair Gallery/img15.jpg');
    background-size: cover;
    position: inherit;
    margin-top: -6px;
    height: 100vh;
}

.mobile-menu.open::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255, 255, 255, 0.4);
  z-index: 1;
  pointer-events: none;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    top: 80px; 
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    background: white;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-20px);
    transition: opacity 1s ease, transform 1s ease;
}



[hidden] {
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

.hero {
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0rem 1rem;
  position: relative;
  max-width: 100%;
  min-height: 200px;
}

.hero img {
  height: 300px;
  


}

.hero-images{
  display: flex;
  gap: 7rem;
  margin-top: -0.2rem; /* blur strength */
}

.hero-images1{
  transform: rotate(-15deg);
  display: block;
}

.hero-images2{
  display: flex;
  gap: 3rem;
  transform: rotate(15deg);
}

  


/*
.hero::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0;
  background: rgba(255, 255, 255, 0.4);
  z-index: 1;
}
*/




.hero-text {
  color: #392126;
  position: relative;
  z-index: 2;
}


.hero-text h2{
  font-family: 'Bodoni Moda', serif;
  margin-top: -4rem;
  color: #2c2c2b;
} 

.hero-text p {
  color: white;
  font-size: 1.2rem;
}

.about-section {
  display: flex;
  align-items: center;
  max-width: 100vw;
  justify-content: center;
  box-sizing: border-box;
  margin-top: -2rem;
}

.about-content {
  margin-left: 2rem;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: 1rem auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.policy-section {
  background-color: #fdf2f2;
  padding: 1rem;
  margin: 2rem 0;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.policy-section img {
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 1rem;
}

.policy-section h3{
  display: none;
}


section {
  padding: 1rem 2rem 1rem 2rem;
  max-width: 800px;
  margin: auto;
}

.image-gallery {
  text-align: center;
  margin: 2rem auto;
}

.image-gallery img {
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.gallery-controls button {
  margin: 1rem 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.gallery-controls button:hover {
  background-color: #b36172;
}


h2 {
  color: var(--accent-color);
  margin-bottom: 1rem;
  font-size: 2.4rem;
}

ul {
  padding-left: 1.2rem;
  margin-bottom: 1.5rem;
}

.accordion {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  overflow: hidden;
}

.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background: #f8f8f8;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  text-align: left;
  font-size: 1.1rem;
  font-weight: bold;
}

.accordion-header img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.accordion-icon {
  transition: transform 0.3s ease;
}

.accordion-header.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  background: #fff;
  padding: 0 10px;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-body.open {
  padding: 10px;
}


.book-btn {
  display: inline-block;
  background-color: #ff6600;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
}

#booking-form {
  display: none;
}

.book-btn:hover {
  background-color: #f4e7c5;
}

footer {
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}

@media only screen and (max-width: 600px) {

  #hamburger-icon {
  display: flex;
  flex-direction: column-reverse;
  order: 0;
} 
  .mobile-menu {
    display: none;
    flex-direction: column;
    margin: 0;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;

}
  .mobile-menu li {
    text-align: center;
    padding: 0.2rem 0;
    border-bottom: 2px solid rgb(0, 0, 0);
    font-size: 1.5rem;
    text-transform: uppercase;
    z-index: 2;
    
  }

  #desktop-menu {
    display: none;
  }

  nav a {
    color: var(--accent-color);
  }
  
  nav ul {
    flex-direction: row;
    align-items: center;
  }

  header {
    flex-direction: row;
    align-items: center;
  }

  header img {
  max-width: 200px;
  max-height: 125px;
  margin: -2rem;
}

  .hero-text p {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 601px) {
  html {
    scroll-padding-top: 50px; 
  }
  #hamburger-icon {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  #desktop-menu {
    display: flex;
  }
  nav ul {
    flex-direction: row;
    align-items: center;
  }

  header{
    flex-wrap: nowrap;
    gap: 0.5rem;
  }

  .hero {
    margin-top: 90px;
    height: 200px;
  }

  #gallery-image {
    height: 450px;
    width: 337.5px;
  }

}

@media only screen and (min-width: 1024px) {

  .hero {
    height: 300px;
  }

  #gallery-image {
    height: 400px;
    width: 300px;
  }
}

@media only screen and (min-width: 1440px) {
  html {
    scroll-padding-top: 100px; 
  }
header{
  height: 80px;
  gap: 1rem;
}

  #gallery-image {
    height: 450px;
    width: 337.5px;
  }

  .mobile-menu {
    display: none;
  }
  .hero {
    margin-top: 70px;
    height: 300px;
  }

  .image-gallery img{
    height: 900px;
  }
}